import React from 'react'
import './about.css';

const About = () => {
    return (
        <div className='about-wrapper'>
            <div className="container">
                <h1 className='display-3 text-center pt-4'>Новая библиотека в Тюмени<br></br>
                    <small class="text-body-secondary">Читайте с удовольствием</small>
                </h1>

                <hr />

                <p className="fs-4 my-4"> Представляем вам новую библиотеку "EasyLibrary" в городе Тюмень! Эта уютная библиотека только что открыла свои двери для всех жителей и гостей города. Мы рады приветствовать всех любителей чтения и исследований, предлагая широкий выбор литературы на любой вкус.
                </p>

                <hr />

                <p className="fs-4 my-3"> Здесь вы найдете самые популярные новинки, классические произведения, научно-популярные издания, детские книги и многое другое. Библиотека создана с учетом современных технологий и комфорта посетителей. У нас вы сможете не только взять книги на чтение, но и провести время в уютной атмосфере, общаясь с единомышленниками или просто наслаждаясь литературными произведениями.
                    В библиотеке собрано множество уникальных изданий, научной литературы, которая поможет вам провести любое исследование. Наши сотрудники всегда помогут с выбором и поиском литературы.
                </p>

                <hr />

                <p className="fs-4 m-0 pb-4"> Приходите, и откройте для себя увлекательный мир книг! Наша библиотека ждет вас по адресу <address>г.Тюмень, ул. Перекопская, д.17</address> Каждый день с <time datetime="08:00">08:00</time> до <time datetime="23:00">23:00</time>. Добро пожаловать!
                </p>
            </div>
        </div>
    )
}

export default About